# ~/.bashrc
# ------------------------------------------------------------
#  BASH CONFIGURATION FILE
#  Author   : RUKMI CHAVDA
# ------------------------------------------------------------

# ============================================================
# BASIC CONFIGURATION
# ============================================================

# Default editor
export EDITOR=vim

# Shell options
shopt -s cdspell            # Auto-correct minor 'cd' typos
shopt -s checkwinsize       # Auto-update terminal size
shopt -s histappend         # Append to history file

# History settings
export HISTSIZE=8000
export HISTFILESIZE=20000
export HISTCONTROL=ignoredups:erasedups
export HISTTIMEFORMAT="%F %T  "

# Color support for commands
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias diff='diff --color=auto'
alias ls='ls --color=auto'

# ============================================================
# DIRECTORY NAVIGATION
# ============================================================

alias ..1='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias ..6='cd ../../../../../..'
alias ..7='cd ../../../../../../..'
alias ..8='cd ../../../../../../../..'
alias ..9='cd ../../../../../../../../..'
alias ..10='cd ../../../../../../../../../..'
alias ..11='cd ../../../../../../../../../../..'
alias ..12='cd ../../../../../../../../../../../..'
alias c='clear'
alias cl='clear && ls'

# ============================================================
# FILE MANAGEMENT
# ============================================================

alias ll='ls -lFhrt --group-directories-first'
alias la='ls -A'
alias l='ls -CF'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias mkdir='mkdir -pv'
alias size='du -sh -- * 2>/dev/null | sort -h'
alias dfh='df -hT'

# ============================================================
# GIT SHORTCUTS
# ============================================================

alias gs='git status -sb'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gl='git log --oneline --graph --decorate --all'
alias gd='git diff'
alias gco='git checkout'

# Get current git branch
parse_git_branch() {
    git rev-parse --abbrev-ref HEAD 2>/dev/null
}

# ============================================================
# PROMPT (PS1)
# ============================================================

# Colors
RED="\[\e[1;31m\]"
GRN="\[\e[1;32m\]"
BLU="\[\e[1;34m\]"
YEL="\[\e[1;33m\]"
RESET="\[\e[0m\]"

# User prompt
PS1="${GRN}\u@\h${RESET}:${RED}\w ${BLU}\$(parse_git_branch)${RESET}\$ "

# Root prompt
if [ "$EUID" -eq 0 ]; then
    PS1="${RED}\u@\h${RESET}:${BLU}\w${RESET}# "
fi

# ============================================================
# GVIM SHORTCUTS
# ============================================================

alias g='gvim'
alias gt='gvim -p'
alias gdv='gvim -d'

# ============================================================
# CUSTOM SHORTCUTS
# ============================================================

alias h='history'
alias rp='realpath'
alias bashrc='vim ~/.bashrc'
alias reloadrc='source ~/.bashrc && echo "Bashrc reloaded."'
alias vimrc='vim ~/.vimrc'


# ============================================================
# ENVIRONMENT VARIABLES
# ============================================================

export PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# ============================================================
# UNIVERSAL EXTRACT UTILITY
# ============================================================

extract() {
    if [ ! -f "$1" ]; then
        echo "'$1' is not a valid file."
        return 1
    fi
    case "$1" in
        *.tar.bz2)   tar xjf "$1" ;;
        *.tar.gz)    tar xzf "$1" ;;
        *.bz2)       bunzip2 "$1" ;;
        *.rar)       unrar x "$1" ;;
        *.gz)        gunzip "$1" ;;
        *.tar)       tar xf "$1" ;;
        *.tbz2)      tar xjf "$1" ;;
        *.tgz)       tar xzf "$1" ;;
        *.zip)       unzip "$1" ;;
        *.Z)         uncompress "$1" ;;
        *.7z)        7z x "$1" ;;
        *)           echo "Cannot extract '$1' (unknown format)." ;;
    esac
}

# Create Vim backup, swap, undo directories
create_vim_dirs() {
    local base="$HOME/.vim"
    local dirs=("backup" "swap" "undo")

    for d in "${dirs[@]}"; do
        if [[ -d "$base/$d" ]]; then
            echo "[OK] Exists: $base/$d"
        else
            mkdir -p "$base/$d"
            echo "[CREATED] $base/$d"
        fi
    done
}


# HISTOGRAM		
histogram () {
    arg1=$1
    arg2=$2
    arg3=$3
    arg4=$4
    arg5=$5
    tclsh <<EOF
    source /project/pd/crukmi/Work/sf4llp_work_u_series/scripts/my/histogram.tcl
    histogram "$arg1" "$arg2" "$arg3" "$arg4" "$arg5"
EOF
}


# CELLS SUMMARY		
cells () {
    arg1=$1
    arg2=$2
    arg3=$3
    arg4=$4
    tclsh <<EOF
    source /project/pd/crukmi/Work/sf4llp_work_u_series/scripts/my/cellInfo.tcl
    cells "$arg1" "$arg2" "$arg3" "$arg4"
EOF
}


# RUN TIME SUMMARY 		
runtime () {
    tclsh /project/pd/crukmi/Work/sf4llp_work_u_series/scripts/summary/runtimeSummary.tcl
}

# UTILIZATION SUMMARY 		
utilization () {
    tclsh /project/pd/crukmi/Work/sf4llp_work_u_series/scripts/summary/utilizationSummary.tcl
}

# CONGESTION SUMMARY 		
congestion () {
    tclsh /project/pd/crukmi/Work/sf4llp_work_u_series/scripts/summary/congestionSummary.tcl
}

# PATH GROUP SUMMARY
pg() {
    local pattern="Path Group:"   # First argument: search pattern
    local file=$1      # Second argument: file to search in

    if [ -f "$file" ]; then
        echo "Searching for '$pattern' in $file..."
        grep "$pattern" "$file" | awk '{printf $3 "\n"}' | sort | uniq -c | sort -n 
    else
        echo "File $file not found!"
    fi
}

# STARTPOINT SUMMARY
sp() {
    local pattern="Startpoint"   # First argument: search pattern
    local file=$1      # Second argument: file to search in

    if [ -f "$file" ]; then
        echo "Searching for '$pattern' in $file..."
        grep "$pattern" "$file" | sort | awk '{printf $2 "\n"}' | uniq -c | sort -n 
    else
        echo "File $file not found!"
    fi
}


# ENDPOINT SUMMARY
ep() {
    local pattern="Endpoint"   # First argument: search pattern
    local file=$1      # Second argument: file to search in

    if [ -f "$file" ]; then
        echo "Searching for '$pattern' in $file..."
        grep "$pattern" "$file" | sort | awk '{printf $2 "\n"}' | uniq -c | sort -n 
    else
        echo "File $file not found!"
    fi
}


# log
log () {
    arg1=$1
    arg2=$2
    tclsh <<EOF
    source /project/pd/crukmi/Work/sf4llp_work_u_series/scripts/summary/logSummary.tcl
    log_summary "$arg1" "$arg2"
EOF
}





# ============================================================
# END OF FILE
# ============================================================
