# ~/.bashrc
# ------------------------------------------------------------
#  BASH CONFIGURATION FILE
#  Author : RUKMI CHAVDA
#  Purpose: Custom aliases, environment setup, and shell tweaks
# ------------------------------------------------------------

# ============================================================
# BASIC CONFIGURATION
# ============================================================

# Colorful prompt: username@hostname:~/directory (green/blue)
PS1='\[\e[1;32m\]\u@\h:\[\e[1;34m\]\w\[\e[0m\]\$ '

# Default editor
export EDITOR=vim

# Enable useful shell options
shopt -s cdspell           # Auto-fix minor typos in 'cd'
shopt -s checkwinsize      # Update LINES and COLUMNS after resize
shopt -s histappend        # Append to history instead of overwriting

# History settings
export HISTSIZE=5000
export HISTFILESIZE=10000
export HISTCONTROL=ignoredups:erasedups
export HISTTIMEFORMAT="%F %T "

# Enable color support
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias diff='diff --color=auto'
alias ls='ls --color=auto'

# ============================================================
# DIRECTORY NAVIGATION
# ============================================================
alias ..1='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias c='clear'
alias cls='clear && ls'

# Quick path view
alias path='echo $PATH | tr ":" "\n"'

# ============================================================
# FILE MANAGEMENT
# ============================================================
alias ll='ls -lrth'          # Long list, human-readable sizes
alias la='ls -A'             # All except . and ..
alias l='ls -CF'             # With classification
alias cp='cp -iv'            # Interactive, verbose copy
alias mv='mv -iv'            # Interactive, verbose move
alias rm='rm -iv'            # Interactive, verbose remove
alias mkdir='mkdir -pv'      # Create parent directories
alias diskuse='du -ch | sort -h | tail'

# ============================================================
# GIT SHORTCUTS
# ============================================================
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gl='git log --oneline --graph --all --decorate'
alias gd='git diff'
alias gco='git checkout'

# Optional: show current git branch in prompt
parse_git_branch() {
    git branch 2>/dev/null | grep '^*' | colrm 1 2
}
export PS1='\[\e[1;32m\]\u@\h:\[\e[1;34m\]\w\[\e[1;36m\]$(parse_git_branch)\[\e[0m\]\$ '

# ============================================================
# GVIM SHORTCUTS
# ============================================================
alias g='gvim'
alias gt='gvim -p'      # Open multiple files in tabs
alias gdv='gvim -d'     # Visual diff using gvim

# ============================================================
# CUSTOM SHORTCUTS
# ============================================================
alias h='history'                            # Show command history
alias rp='realpath'                          # Absolute path
alias brc='vim ~/.bashrc'                    # Edit bashrc
alias src='source ~/.bashrc && echo "✅ Bashrc reloaded!"'
alias vrc='vim ~/.vimrc'                     # Edit vimrc

# ============================================================
# ENVIRONMENT VARIABLES
# ============================================================
# Custom scripts path
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Different prompt for root user
if [ "$EUID" -eq 0 ]; then
    PS1='\[\e[1;31m\]\u@\h:\[\e[1;34m\]\w\[\e[0m\]\# '
fi

# ============================================================
# OPTIONAL FUNCTIONS
# ============================================================

# Extract archives of any type
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"    ;;
            *.tar.gz)    tar xzf "$1"    ;;
            *.bz2)       bunzip2 "$1"    ;;
            *.rar)       unrar x "$1"    ;;
            *.gz)        gunzip "$1"     ;;
            *.tar)       tar xf "$1"     ;;
            *.tbz2)      tar xjf "$1"    ;;
            *.tgz)       tar xzf "$1"    ;;
            *.zip)       unzip "$1"      ;;
            *.Z)         uncompress "$1" ;;
            *.7z)        7z x "$1"       ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# Quick command timer
timer() {
    start=$(date +%s)
    "$@"
    end=$(date +%s)
    echo "⏱ Duration: $((end - start)) seconds"
}

# ============================================================
# LOAD EXTRA ALIASES IF AVAILABLE
# ============================================================
[ -f ~/.bash_aliases ] && source ~/.bash_aliases

# ============================================================
# END OF FILE
# ============================================================
